server {
    listen 80;
    server_name api.tmall.local;

    location / {
        proxy_pass http://adonis-server:4000;
    }
}
server {
    listen 80;
    server_name tmall.local *.tmall.local;

    location / {
        proxy_pass http://next-frontend:4001;
    }
    location /_next/webpack-hmr {
        proxy_pass http://next-frontend:4001/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
